Tema5-Comida/MainWindow.xaml

<Window x:Class="Tema5_Comida.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema5_Comida.converters"
        mc:Ignorable="d"
        Title="Comida" Height="700" Width="950"
        Icon="./assets/fruit_food_apple.ico" MinHeight="500" MinWidth="650">
    <Window.Resources>
        <local:AlergenosConverter x:Key="AlergenosConversor"/>
        <local:NacionalidadConverter x:Key="NacionalidadConversor"/>
        <local:FuenteConverter x:Key="FuenteConversor"/>
        <local:ToolTipConverter x:Key="ToolTipConversor"/>

        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="ItemsSource" Value="{Binding Path=Nacionalidades}"/>
            <Setter Property="SelectedItem" Value="{Binding Path=PlatoSeleccionado.Tipo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="Margin" Value="10,0,10,10"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=PlatosListBox, Path=SelectedItem}" Value="PlatoSeleccionado">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=PlatosListBox, Path=SelectedItem}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="120"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10,0,10,10"/>
            <Setter Property="Background" Value="#93CCF5"/>
            <EventSetter Event="Click" Handler="LimpiarFormularioButton_Click"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=PlatosListBox, Path=SelectedItem}" Value="PlatoSeleccionado">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=PlatosListBox, Path=SelectedItem}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Image}" x:Key="LogoNacionalidad">
            <Setter Property="DockPanel.Dock" Value="Left"/>
            <Setter Property="Source" Value="{Binding Path=Tipo, Converter={StaticResource NacionalidadConversor}}"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="ToolTip" Value="{Binding Path=Tipo, Converter={StaticResource ToolTipConversor}}"/>
        </Style>

        <Style TargetType="{x:Type Image}" x:Key="LogosAlergenos">
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
        </Style>

        <Style TargetType="{x:Type Image}" x:Key="LogoSoja" BasedOn="{StaticResource LogosAlergenos}">
            <Setter Property="Source" Value="./assets/soybean.png"/>
            <Setter Property="ToolTip" Value="Soja"/>
            <Setter Property="Visibility" Value="{Binding Path=Soja, Converter={StaticResource AlergenosConversor}}"/>
        </Style>

        <Style TargetType="{x:Type Image}" x:Key="LogoSulfitos" BasedOn="{StaticResource LogosAlergenos}">
            <Setter Property="Source" Value="./assets/sulfide.png"/>
            <Setter Property="ToolTip" Value="Sulfitos"/>
            <Setter Property="Visibility" Value="{Binding Path=Sulfitos, Converter={StaticResource AlergenosConversor}}"/>
        </Style>

        <Style TargetType="{x:Type Image}" x:Key="LogoLeche" BasedOn="{StaticResource LogosAlergenos}">
            <Setter Property="Source" Value="./assets/milk.png"/>
            <Setter Property="ToolTip" Value="Leche"/>
            <Setter Property="Visibility" Value="{Binding Path=Leche, Converter={StaticResource AlergenosConversor}}"/>
        </Style>

        <Style TargetType="{x:Type Image}" x:Key="LogoGluten" BasedOn="{StaticResource LogosAlergenos}">
            <Setter Property="Source" Value="./assets/gluten.png"/>
            <Setter Property="ToolTip" Value="Gluten"/>
            <Setter Property="Visibility" Value="{Binding Path=Gluten, Converter={StaticResource AlergenosConversor}}"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="FuenteTituloPlato">
            <Setter Property="Text" Value="{Binding Path=Nombre}"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{Binding Path=Tipo, Converter={StaticResource FuenteConversor}}"/>
        </Style>

        <ControlTemplate x:Key="PersonalizedTextBoxs" TargetType="{x:Type TextBox}">
            <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Margin="2.5" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                </Trigger>

                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="20" Color="Blue"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type TextBox}" x:Key="InformacionPlato">
            <Setter Property="Margin" Value="10,0,10,10"/>
            <Setter Property="Template" Value="{StaticResource PersonalizedTextBoxs}"/>
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="NombrePlato" BasedOn="{StaticResource InformacionPlato}">
            <Setter Property="Text" Value="{Binding Path=PlatoSeleccionado.Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=PlatosListBox, Path=SelectedItem}" Value="PlatoSeleccionado">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=PlatosListBox, Path=SelectedItem}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="FotoPlato" BasedOn="{StaticResource InformacionPlato}">
            <Setter Property="Text" Value="{Binding Path=PlatoSeleccionado.Imagen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=PlatosListBox, Path=SelectedItem}" Value="PlatoSeleccionado">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=PlatosListBox, Path=SelectedItem}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="PersonalizedGroupBoxs" TargetType="{x:Type GroupBox}">
            <Grid SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="Black" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="3">
                    <Border.OpacityMask>
                        <MultiBinding ConverterParameter="7" UpdateSourceTrigger="Default">
                            <MultiBinding.Converter>
                                <BorderGapMaskConverter/>
                            </MultiBinding.Converter>

                            <Binding ElementName="Header" Path="ActualWidth"/>
                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                        </MultiBinding>
                    </Border.OpacityMask>
                </Border>

                <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                    <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </Border>

                <ContentPresenter Grid.ColumnSpan="2" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="PersonalizedCheckBoxs" TargetType="{x:Type CheckBox}">
            <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="checkBoxBorder" CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                    <Grid x:Name="markGrid" Margin="1.5">
                        <Path x:Name="optionMark" Data="F1M9.97498,1.22334L4.6983,9.09834 4.52164,9.09834 0,5.19331 1.27664,3.52165 4.255,6.08833 8.33331,1.52588E-05 9.97498,1.22334z" Fill="#3E97D7" Margin="1" Opacity="0" Stretch="None"/>
                        <Rectangle x:Name="indeterminateMark" Fill="#FF212121" Margin="2" Opacity="0"/>
                    </Grid>
                </Border>
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="HasContent" Value="True">
                    <Setter Property="FocusVisualStyle">
                        <Setter.Value>
                            <Style>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="4,-1,0,0"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="checkBoxBorder" Value="#FFF3F9FF"/>
                    <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#FF5593FF"/>
                    <Setter Property="Fill" TargetName="optionMark" Value="#3E97D7"/>
                    <Setter Property="Fill" TargetName="indeterminateMark" Value="#FF212121"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="checkBoxBorder" Value="#FFE6E6E6"/>
                    <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#FFBCBCBC"/>
                    <Setter Property="Fill" TargetName="optionMark" Value="#FF707070"/>
                    <Setter Property="Fill" TargetName="indeterminateMark" Value="#FF707070"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="checkBoxBorder" Value="#FFD9ECFF"/>
                    <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#FF3C77DD"/>
                    <Setter Property="Fill" TargetName="optionMark" Value="#FF212121"/>
                    <Setter Property="Fill" TargetName="indeterminateMark" Value="#FF212121"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                    <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="{x:Null}">
                    <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                    <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type CheckBox}" x:Key="AlergenosCheck">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template" Value="{StaticResource PersonalizedCheckBoxs}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=PlatosListBox, Path=SelectedItem}" Value="PlatoSeleccionado">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=PlatosListBox, Path=SelectedItem}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type CheckBox}" x:Key="CheckLeche" BasedOn="{StaticResource AlergenosCheck}">
            <Setter Property="IsChecked" Value="{Binding Path=PlatoSeleccionado.Leche}"/>
        </Style>

        <Style TargetType="{x:Type CheckBox}" x:Key="CheckSoja" BasedOn="{StaticResource AlergenosCheck}">
            <Setter Property="IsChecked" Value="{Binding Path=PlatoSeleccionado.Soja}"/>
        </Style>

        <Style TargetType="{x:Type CheckBox}" x:Key="CheckGluten" BasedOn="{StaticResource AlergenosCheck}">
            <Setter Property="IsChecked" Value="{Binding Path=PlatoSeleccionado.Gluten}"/>
        </Style>

        <Style TargetType="{x:Type CheckBox}" x:Key="CheckSulfitos" BasedOn="{StaticResource AlergenosCheck}">
            <Setter Property="IsChecked" Value="{Binding Path=PlatoSeleccionado.Sulfitos}"/>
        </Style>
        
        <ControlTemplate x:Key="PersonalizedButtons" TargetType="{x:Type Button}">
            <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="White"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type TextBlock}" x:Key="TituloInformacion">
            <Setter Property="Margin" Value="10,0,10,0"/>
        </Style>
    </Window.Resources>

    <DockPanel Background="LightSkyBlue">
        <Border Margin="10">
            <DockPanel Background="White">
                <StackPanel DockPanel.Dock="Right" Width="280" Margin="10" Background="#DFDFDF">
                    <TextBlock Margin="10,10,10,0">Nombre del plato</TextBlock>
                    <TextBox x:Name="NombrePlatoTextBox" Style="{StaticResource NombrePlato}"/>

                    <TextBlock Style="{StaticResource TituloInformacion}">Foto del plato</TextBlock>
                    <TextBox Style="{StaticResource FotoPlato}"/>

                    <TextBlock Style="{StaticResource TituloInformacion}">Tipo de comida</TextBlock>
                    <ComboBox x:Name="NacionalidadComboBox"/>

                    <GroupBox Header="Alérgenos" Margin="10,0,10,10" Template="{StaticResource PersonalizedGroupBoxs}">
                        <UniformGrid Margin="5">
                            <CheckBox x:Name="LecheCheckBox" Style="{StaticResource CheckLeche}">Leche</CheckBox>
                            <CheckBox x:Name="SojaCheckBox" Style="{StaticResource CheckSoja}">Soja</CheckBox>
                            <CheckBox x:Name="GlutenCheckBox" Style="{StaticResource CheckGluten}">Gluten</CheckBox>
                            <CheckBox x:Name="SulfitosCheckBox" Style="{StaticResource CheckSulfitos}">Sulfitos</CheckBox>
                        </UniformGrid>
                    </GroupBox>

                    <Button x:Name="LimpiarFormularioButton" Template="{StaticResource PersonalizedButtons}">Limpiar selección</Button>
                </StackPanel>

                <ListBox x:Name="PlatosListBox" Margin="10" ItemsSource="{Binding Path=Platos}" SelectedItem="{Binding Path=PlatoSeleccionado}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="10" Width="240" Background="White">
                                <Border.Effect>
                                    <DropShadowEffect/>
                                </Border.Effect>

                                <StackPanel>
                                    <Viewbox Height="50" Margin="5">
                                        <TextBlock Style="{StaticResource FuenteTituloPlato}"/>
                                    </Viewbox>

                                    <Image Source="{Binding Path=Imagen}" Width="200" Height="200" Stretch="UniformToFill"/>
                                    <DockPanel LastChildFill="False" Margin="15,15,15,5">
                                        <Image Style="{StaticResource LogoNacionalidad}"/>
                                        <Image Style="{StaticResource LogoSoja}"/>
                                        <Image Style="{StaticResource LogoSulfitos}"/>
                                        <Image Style="{StaticResource LogoLeche}"/>
                                        <Image Style="{StaticResource LogoGluten}"/>
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Border>
    </DockPanel>
</Window>
